# MapReflectionAPI

./: .gitignore  LICENSE  README.md  TODO  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
API/: pom.xml
API/src/main/java/com/bergerkiller/bukkit/common/io/: BitInputStream.java  BitPacket.java
API/src/main/java/com/bergerkiller/bukkit/common/map/: MapColorPalette.java
API/src/main/java/com/bergerkiller/bukkit/common/map/color/: MCSDBubbleFormat.java  MCSDGenBukkit.java  MCSDWebbingCodec.java  MapColorSpaceData.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/: ArrayImage.java  MapController.java  MapManager.java  MapReflectionAPI.java  MapWrapper.java  PacketListener.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/api/: AbstractMapWrapper.java  ArrayImage.java  IMapController.java  MapController.java  MapManager.java  MapWrapper.java  MultiMapWrapper.java  package-info.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/api/events/: CreateInventoryMapUpdateEvent.java  MapCancelEvent.java  MapContentUpdateEvent.java  MapInteractEvent.java  package-info.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/api/exceptions/: MapLimitExceededException.java  package-info.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/cmd/: MapManagerCMD.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/events/: CreateInventoryMapUpdateEvent.java  MapCancelEvent.java  MapInteractEvent.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/exceptions/: MapLimitExceededException.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/listeners/: MapListener.java  PacketListener.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/managers/: Configuration.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/util/: ReflectionUtil.java
API/src/main/java/tech/sbdevelopment/mapreflectionapi/utils/: UpdateManager.java  YamlFile.java
API/src/main/resources/: config.yml  plugin.yml
NMS-v1_12_R1/: pom.xml
NMS-v1_12_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_12_R1.java  MapWrapper_v1_12_R1.java  PacketListener_v1_12_R1.java
NMS-v1_13_R2/: pom.xml
NMS-v1_13_R2/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_13_R2.java  MapWrapper_v1_13_R2.java  PacketListener_v1_13_R2.java
NMS-v1_14_R1/: pom.xml
NMS-v1_14_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_14_R1.java  MapWrapper_v1_14_R1.java  PacketListener_v1_14_R1.java
NMS-v1_15_R1/: pom.xml
NMS-v1_15_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_15_R1.java  MapWrapper_v1_15_R1.java  PacketListener_v1_15_R1.java
NMS-v1_16_R3/: pom.xml
NMS-v1_16_R3/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_16_R3.java  MapWrapper_v1_16_R3.java  PacketListener_v1_16_R3.java
NMS-v1_17_R1/: pom.xml
NMS-v1_17_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_17_R1.java  MapWrapper_v1_17_R1.java  PacketListener_v1_17_R1.java
NMS-v1_18_R2/: pom.xml
NMS-v1_18_R2/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_18_R2.java  MapWrapper_v1_18_R2.java  PacketListener_v1_18_R2.java
NMS-v1_19_R1/: pom.xml
NMS-v1_19_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_19_R1.java  MapWrapper_v1_19_R1.java  PacketListener_v1_19_R1.java
NMS-v1_19_R3/: pom.xml
NMS-v1_19_R3/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_19_R3.java  MapWrapper_v1_19_R3.java  PacketListener_v1_19_R3.java
NMS-v1_20_R1/: pom.xml
NMS-v1_20_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_20_R1.java  MapWrapper_v1_20_R1.java  PacketListener_v1_20_R1.java
NMS-v1_20_R2/: pom.xml
NMS-v1_20_R2/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_20_R2.java  MapWrapper_v1_20_R2.java  PacketListener_v1_20_R2.java
NMS-v1_20_R3/: pom.xml
NMS-v1_20_R3/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_20_R3.java  MapWrapper_v1_20_R3.java  PacketListener_v1_20_R3.java
NMS-v1_20_R4/: pom.xml
NMS-v1_20_R4/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_20_R4.java  MapWrapper_v1_20_R4.java  PacketListener_v1_20_R4.java
NMS-v1_21_R1/: pom.xml
NMS-v1_21_R1/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_21_R1.java  MapWrapper_v1_21_R1.java  PacketListener_v1_21_R1.java
NMS-v1_21_R2/: pom.xml
NMS-v1_21_R2/src/main/java/tech/sbdevelopment/mapreflectionapi/nms/: MapSender_v1_21_R2.java  MapWrapper_v1_21_R2.java  PacketListener_v1_21_R2.java
src/main/java/: module-info.java
src/main/java/com/bergerkiller/bukkit/common/: README.md
src/main/java/com/bergerkiller/bukkit/common/io/: BitInputStream.java  BitPacket.java
src/main/java/com/bergerkiller/bukkit/common/map/: MapColorPalette.java
src/main/java/tech/sbdevelopment/mapreflectionapi/: MapReflectionAPI.java
src/main/java/tech/sbdevelopment/mapreflectionapi/api/: AbstractMapWrapper.java  ArrayImage.java  IMapController.java  MapController.java  MapManager.java  MapSender.java  MapWrapper.java  MultiMapController.java  MultiMapWrapper.java  package-info.java
src/main/java/tech/sbdevelopment/mapreflectionapi/api/events/: CreateInventoryMapUpdateEvent.java  CreativeInventoryMapUpdateEvent.java  MapCancelEvent.java  MapContentUpdateEvent.java  (+2 more)
src/main/java/tech/sbdevelopment/mapreflectionapi/cmd/: MapManagerCMD.java
src/main/java/tech/sbdevelopment/mapreflectionapi/exceptions/: MapLimitExceededException.java
src/main/java/tech/sbdevelopment/mapreflectionapi/listeners/: MapListener.java  PacketListener.java
src/main/java/tech/sbdevelopment/mapreflectionapi/managers/: Configuration.java
src/main/java/tech/sbdevelopment/mapreflectionapi/util/: ReflectionUtil.java  ReflectionUtils.java
src/main/java/tech/sbdevelopment/mapreflectionapi/utils/: MainUtil.java  ReflectionUtil.java  ReflectionUtils.java  UpdateManager.java  XMaterial.java  YamlFile.java
src/main/resources/: config.yml  plugin.yml
(+8 files in other folders)
